version: '3'

services:
  ecommerce:
#    image: registry.gitlab.com/distributedarchitecturecourse/exemplo-ms-web:latest
    build: .
    ports:
      - "80:8080"
#    depends_on:
#      - exemplo-ms-2

